CREATE DATABASE Phy;

USE Phy;

CREATE TABLE Artist (
    artist_id INTEGER NOT NULL AUTO_INCREMENT,
    name VARCHAR(255),
    PRIMARY KEY(artist_id)
)ENGINE = InnoDB;

CREATE TABLE Album (
    album_id INTEGER NOT NULL AUTO_INCREMENT,
    title VARCHAR(255),
    artist_id INTEGER,
    PRIMARY KEY(album_id),
    INDEX USING BTREE(title),
    
    CONSTRAINT FOREIGN KEY(artist_id)
    REFERENCES Artist(artist_id)
    ON UPDATE CASCADE ON DELETE CASCADE
)ENGINE = InnoDB;


INSERT INTO Artist(name) VALUES('himanshu'),('GOLEM');

INSERT INTO Genre(name) VALUES('Rock'),('Soft');

INSERT INTO Album(title,artist_id) VALUES('Who made who',2),('IV',1);

INSERT INTO Track (title, rating, len, count, album_id, genre_id)
	VALUES ('Stairway',5,482,0,2,1),
    	   ('About',5,313,0,1,2),
           ('Who made who', 5, 207, 0, 1, 2);	


============================================================
JOIN
=============================================================

SELECT Album.title,Artist.name 
FROM Album JOIN Artist ON Album.artist_id=Artist.artist_id;


SELECT Album.title,Album.artist_id,Artist.artist_id,Artist.name
FROM Album JOIN Artist ON Album.artist_id=Artist.artist_id;

SELECT Track.title,Track.genre_id,Genre.genre_id,Genre.name
FROM Track JOIN Genre;

SELECT Track.title,Genre.name
FROM Track JOIN Genre ON Track.genre_id=Genre.genre_id;

SELECT Track.title,Artist.name,Album.title,Genre.name
FROM Track JOIN Genre JOIN Album JOIN Artist ON
Track.genre_id=Genre.genre_id AND Track.album_id=Album.album_id
AND Album.artist_id=Artist.artist_id;


